{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2J47R00;Database=MVCInClass;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
